apiVersion: v1
data:
  accesskey: Y0hKQTRieVBBbkxEbUpLNlIyUjY=
  secretkey: Y2x3R09KSWhnZzRoT3lhRklxeFRBMnZOd3VkZEs3RWZUbHUyOGZTRQ==
kind: Secret
metadata:
  annotations:
    meta.helm.sh/release-name: argo-artifacts
    meta.helm.sh/release-namespace: default
  creationTimestamp: "2022-02-21T11:55:04Z"
  labels:
    app: minio
    app.kubernetes.io/managed-by: Helm
    chart: minio-8.0.10
    heritage: Helm
    release: argo-artifacts
  name: argo-artifacts
  namespace: argo
  resourceVersion: "320261"
  uid: 5d0e0806-7388-4819-a171-ae5d8c542778
type: Opaque
